import tkinter as tk
from tkinter import messagebox

# Function to perform the calculation
def calculate():
    try:
        num1 = float(entry_num1.get())
        num2 = float(entry_num2.get())
        operation = operation_var.get()

        if operation == "+":
            result = num1 + num2
        elif operation == "-":
            result = num1 - num2
        elif operation == "*":
            result = num1 * num2
        elif operation == "/":
            if num2 == 0:
                messagebox.showerror("Error", "Division by zero is not allowed.")
                return
            result = num1 / num2
        else:
            messagebox.showerror("Error", "Please select a valid operation.")
            return

        label_result.config(text=f"Result: {result}", font=("Arial", 16, "bold"), fg="darkblue")
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers.")

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("500x500")  # Set the size of the window
root.configure(bg="#f0f8ff")  # AliceBlue background

# Add a title label
title_label = tk.Label(root, text="Simple Calculator App", font=("Arial", 20, "bold"), bg="#4682b4", fg="white", pady=10)
title_label.pack(fill="x")

# Create input fields and labels
label_num1 = tk.Label(root, text="Enter First Number:", font=("Arial", 14, "bold"), bg="#f0f8ff", fg="#333333")
label_num1.pack(pady=15)
entry_num1 = tk.Entry(root, font=("Arial", 14), width=15, bd=2, relief="groove")
entry_num1.pack(pady=5)

label_num2 = tk.Label(root, text="Enter Second Number:", font=("Arial", 14, "bold"), bg="#f0f8ff", fg="#333333")
label_num2.pack(pady=15)
entry_num2 = tk.Entry(root, font=("Arial", 14), width=15, bd=2, relief="groove")
entry_num2.pack(pady=5)

label_operation = tk.Label(root, text="Select Operation:", font=("Arial", 14, "bold"), bg="#f0f8ff", fg="#333333")
label_operation.pack(pady=15)

# Dropdown menu for operations
operation_var = tk.StringVar(root)
operation_var.set("+")  # default value
operation_menu = tk.OptionMenu(root, operation_var, "+", "-", "*", "/")
operation_menu.config(font=("Arial", 14), bg="#e6e6fa", fg="#333333", relief="ridge")  # Lavender background
operation_menu.pack(pady=10)

# Calculate button
button_calculate = tk.Button(root, text="Calculate", command=calculate, font=("Arial", 14, "bold"), bg="#4682b4", fg="white", width=12, bd=3, relief="raised")
button_calculate.pack(pady=25)

# Label to display the result
label_result = tk.Label(root, text="Result: ", font=("Arial", 16, "bold"), bg="#f0f8ff", fg="darkblue")
label_result.pack(pady=20)

# Run the application
root.mainloop()
